
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Data conversion &#8212; HinetPy 0.6.6 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get Catalog" href="get-catalog.html" />
    <link rel="prev" title="Get Event Waveform" href="get-event-waveform.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="get-catalog.html" title="Get Catalog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="get-event-waveform.html" title="Get Event Waveform"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HinetPy 0.6.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">HinetPy v0.6.6</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="get-started.html">Get Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-continuous-waveform.html">Get continuous waveform</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-event-waveform.html">Get Event Waveform</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-catalog.html">Get Catalog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../tutorial.html">Tutorial</a></li>
              
              <li>Data conversion</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="data-conversion">
<h1>Data conversion<a class="headerlink" href="#data-conversion" title="Permalink to this headline">¶</a></h1>
<p>Hi-net provide waveform data in win32 format and instrument responses in a channel
table. <a class="reference internal" href="../api/HinetPy.win32.html#module-HinetPy.win32" title="HinetPy.win32"><code class="xref py py-mod docutils literal"><span class="pre">win32</span></code></a> can convert them into SAC and SAC polezero formats.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">HinetPy</span> <span class="kn">import</span> <span class="n">win32</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;0101_201001010000_20.cnt&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctable</span> <span class="o">=</span> <span class="s2">&quot;0101_20100101.ch&quot;</span>
</pre></div>
</div>
<div class="section" id="extract-waveform-data">
<h2>Extract Waveform Data<a class="headerlink" href="#extract-waveform-data" title="Permalink to this headline">¶</a></h2>
<p>Extract waveform data of all channels as SAC format.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">win32</span><span class="o">.</span><span class="n">extract_sac</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ctable</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The SAC files converted from win32 format are <strong>NOT</strong> in digital counts!!!</p>
<p class="last"><code class="docutils literal"><span class="pre">win2sac_32</span></code> automatically removes sensitivity from waveforms and
multipy by 1.0e9. Thus, the SAC files are velocity in nm/s or
accelaration in nm/s/s.</p>
</div>
<p>The SAC files have a default filename <code class="docutils literal"><span class="pre">STATION.COMPONENT.SAC</span></code> (e.g. <code class="docutils literal"><span class="pre">N.NABC.U.SAC</span></code>).
You can specify another SAC suffix and a different output directory.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">win32</span><span class="o">.</span><span class="n">extract_sac</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ctable</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;SAC&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to extract only a small subset of channels, you can use <code class="docutils literal"><span class="pre">filter_by_id</span></code>,
<code class="docutils literal"><span class="pre">filter_by_name</span></code> and/or <code class="docutils literal"><span class="pre">filter_by_component</span></code> to filter the channels.
They accept a list of string or a string contains wildcard.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># extract 3 channles by id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">win32</span><span class="o">.</span><span class="n">extract_sac</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ctable</span><span class="p">,</span> <span class="n">filter_by_id</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;3e83&#39;</span><span class="p">,</span> <span class="s1">&#39;3e84&#39;</span><span class="p">,</span> <span class="s1">&#39;3e85&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># extract all channels whose name match &#39;N.NA*&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">win32</span><span class="o">.</span><span class="n">extract_sac</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ctable</span><span class="p">,</span> <span class="n">filter_by_name</span><span class="o">=</span><span class="s1">&#39;N.NA*&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># extract vertical(U) component channels whose name match &#39;N.NA*&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">win32</span><span class="o">.</span><span class="n">extract_sac</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ctable</span><span class="p">,</span> <span class="n">filter_by_name</span><span class="o">=</span><span class="s1">&#39;N.NA*&#39;</span><span class="p">,</span> <span class="n">filter_by_component</span><span class="o">=</span><span class="s1">&#39;U&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-pz">
<h2>Extract PZ<a class="headerlink" href="#extract-pz" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/HinetPy.win32.html#HinetPy.win32.extract_pz" title="HinetPy.win32.extract_pz"><code class="xref py py-meth docutils literal"><span class="pre">extract_pz()</span></code></a> can convert instrumental responses
from Hi-net’s channel table to SAC PZ format.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This function works for Hi-net network only.</p>
<p class="last">F-net data users are highly recommended to use <a class="reference external" href="https://github.com/seisman/FnetPy">FnetPy</a>
to request waveform data in SEED format and extract instrumental responses
in RESP or PZ format from SEED files.</p>
</div>
<p>Extract information of all channels as SACPZ file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">win32</span><span class="o">.</span><span class="n">extract_pz</span><span class="p">(</span><span class="n">ctable</span><span class="p">)</span>
</pre></div>
</div>
<p>The SACPZ file has a default name <code class="docutils literal"><span class="pre">STATION.COMPONENT.SAC_PZ</span></code> (e.g. <code class="docutils literal"><span class="pre">N.NABC.U.SAC_PZ</span></code>).
You can specify another SACPZ suffix and a different output directory.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">win32</span><span class="o">.</span><span class="n">extract_pz</span><span class="p">(</span><span class="n">ctable</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;SACPZ&quot;</span><span class="p">,</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;PZ/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to extract only a small subset of channels, you can use <code class="docutils literal"><span class="pre">filter_by_id</span></code>,
<code class="docutils literal"><span class="pre">filter_by_name</span></code> and/or <code class="docutils literal"><span class="pre">filter_by_component</span></code> to filter the channels.
They accept a list of string or a string contains wildcard.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># extract 3 channles by id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">win32</span><span class="o">.</span><span class="n">extract_pz</span><span class="p">(</span><span class="n">ctable</span><span class="p">,</span> <span class="n">filter_by_id</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;3e83&#39;</span><span class="p">,</span> <span class="s1">&#39;3e84&#39;</span><span class="p">,</span> <span class="s1">&#39;3e85&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># extract all channels whose name match &#39;N.NA*&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">win32</span><span class="o">.</span><span class="n">extract_pz</span><span class="p">(</span><span class="n">ctable</span><span class="p">,</span> <span class="n">filter_by_name</span><span class="o">=</span><span class="s1">&#39;N.NA*&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># extract vertical(U) component channels whose name match &#39;N.NA*&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">win32</span><span class="o">.</span><span class="n">extract_pz</span><span class="p">(</span><span class="n">ctable</span><span class="p">,</span> <span class="n">filter_by_name</span><span class="o">=</span><span class="s1">&#39;N.NA*&#39;</span><span class="p">,</span> <span class="n">filter_by_component</span><span class="o">=</span><span class="s1">&#39;U&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ol class="last arabic simple">
<li><a class="reference external" href="https://hinetwww11.bosai.go.jp/auth/seed/?LANG=en">Response of Observation Equipment</a></li>
<li><a class="reference external" href="http://www.hinet.bosai.go.jp/faq/?LANG=en#Q08">Hi-net FAQ Q08</a></li>
</ol>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="get-event-waveform.html" title="previous chapter (use the left arrow)">Get Event Waveform</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="get-catalog.html" title="next chapter (use the right arrow)">Get Catalog</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="get-catalog.html" title="Get Catalog"
             >next</a> |</li>
        <li class="right" >
          <a href="get-event-waveform.html" title="Get Event Waveform"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HinetPy 0.6.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >Tutorial</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2014-2020, Dongdong Tian. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>